#Greenfoot properties
#Tue Mar 30 12:29:33 EDT 2021
target1.type=ClassTarget
project.charset=UTF-8
mainWindow.height=358
editor.fx.0.width=816
readme.y=10
readme.x=10
version=3.0.0
readme.height=58
target1.typeParameters=
class.RobotWorld.superclass=greenfoot.World
target1.height=50
editor.fx.0.y=40
mainWindow.y=178
target1.width=90
mainWindow.x=-63
editor.fx.0.x=312
readme.width=47
editor.fx.0.height=739
package.numDependencies=0
class.RobotWorld.image=rivets.jpg
target1.y=0
target1.x=0
mainWindow.width=713
package.numTargets=1
target1.name=RobotWorld
target1.showInterface=false
readme.name=@README
