#Greenfoot properties
#Thu May 20 11:53:06 EDT 2021
readme.name=@README
target1.type=ClassTarget
package.numTargets=1
target1.height=50
class.Home.superclass=greenfoot.Actor
class.Wall.superclass=greenfoot.Actor
class.Robot.superclass=greenfoot.Actor
target1.y=0
class.Home.image=house-03.png
target1.x=0
class.Block.superclass=greenfoot.Actor
class.Wall.image=brick.jpg
editor.fx.0.height=739
target1.showInterface=false
target1.name=RobotWorld
editor.fx.0.width=816
readme.y=10
readme.x=10
mainWindow.width=713
target1.typeParameters=
class.RobotWorld.image=rivets.jpg
class.RobotWorld.superclass=greenfoot.World
target1.width=90
mainWindow.y=178
mainWindow.height=358
mainWindow.x=-63
class.Pizza.image=pizza_cheese.png
editor.fx.0.y=40
editor.fx.0.x=312
readme.width=47
class.Block.image=Block.png
class.ScorPanel.image=ScorePanel.png
world.lastInstantiated=RobotWorld
class.Robot.image=man01.png
class.Pizza.superclass=greenfoot.Actor
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.ScorPanel.superclass=greenfoot.Actor
